syntax = "v1"

info (
	title:   "article api"
	version: "type version here"
)

type (
	UploadCoverResponse {
		CoverUrl string `json:"cover_url"`
	}
	PublishRequest {
		Title       string `json:"title"`
		Content     string `json:"content"`
		Description string `json:"description"`
		Cover       string `json:"cover"`
	}
	PublishResponse {
		ArticleId int64 `json:"article_id"`
	}
)

@server (
	prefix: /api/article
	jwt:    Auth
)
service article-api {
	@handler UploadCoverHandler
	post /upload/cover returns (UploadCoverResponse)

	@handler PublishHandler
	post /publish (PublishRequest) returns (PublishResponse)
}

