syntax = "v1"

info (
	title:   "article api"
	version: "type version here"
)

type (
	PublishRequest {
		Title   string `json:"title"`
		Content string `json:"content"`
		TagIds  string `json:"tag_ids"` //请求标签列表后，将要添加的标签id使用‘,’拼接成字符串返回
	}
	PublishResponse {
		ArticleId int64 `json:"article_id"`
	}
	ArticleDetailRequest {
		ArticleId int64 `form:"article_id"`
	}
	ArticleDetailResponse {
		Title      string   `json:"title"`
		Content    string   `json:"content"`
		AuthorId   string   `json:"author_id"`
		AuthorName string   `json:"author_name"`
		TagNames   []string `json:"tag_names"`
	}
	ArticleListRequest {
		AuthorId  int64 `form:"author_id"`
		Cursor    int64 `form:"cursor"`
		PageSize  int64 `form:"page_size"`
		SortType  int32 `form:"sort_type"` // 0=发布时间，1=点赞数
		ArticleId int64 `form:"article_id"`
	}
	ArticleInfo {
		ArticleId  int64    `json:"article_id"`
		Title      string   `json:"title"`
		Content    string   `json:"content"`
		TagNames   []string `json:"tag_names"`
		LikeNum    int64    `json:"like_num"`
		CommentNum int64    `json:"comment_num"`
	}
	ArticleListResponse {
		Articles  []ArticleInfo `json:"articles"`
		Cursor    int64         `json:"cursor"` // 本页最后一条的排序字段（如时间戳）
		ArticleId int64         `json:"article_id"` // 本页最后一条的文章 ID
		IsEnd     bool          `json:"is_end"` // 是否已经到底
	}
	ArticleDeletedRequest {
		ArticleId int64 `json:"article_id"`
	}
	ArticleDeletedResponse  {}
	ArticleSearchRequest {
		Query     string   `form:"query,optional,default="` // 搜索关键字
		AuthorId  int64    `form:"author_id,optional"` // 可选作者筛选
		TagNames  []string `form:"tag_names,optional"` // 可选标签筛选
		Cursor    int64    `form:"cursor,optional"` // 游标分页，传0表示第一页
		PageSize  int64    `form:"page_size,optional"` //
		SortType  int32    `form:"sort_type,optional"` // 0=发布时间(default)，1=点赞数
		ArticleId int64    `form:"article_id"` // 当前页最后一条文章ID，配合cursor用作分页
	}
	ArticleSearchResponse {
		Articles  []ESArticleInfo `json:"articles"`
		Cursor    int64           `json:"cursor"` // 当前页最后一条排序字段的值
		ArticleId int64           `json:"article_id"` // 当前页最后一条文章ID，配合cursor用作分页
		IsEnd     bool            `json:"is_end"` // 是否到最后一页
		Total     int64           `json:"total"` // 搜索命中总数
	}
	ESArticleInfo {
		ArticleId   int64    `json:"article_id"`
		Title       string   `json:"title"`
		Content     string   `json:"content"`
		Description string   `json:"description"`
		AuthorId    int64    `json:"author_id"`
		AuthorName  string   `json:"author_name"`
		Status      int      `json:"status"`
		CommentNum  int64    `json:"comment_num"`
		LikeNum     int64    `json:"like_num"`
		CollectNum  int64    `json:"collect_num"`
		ViewNum     int64    `json:"view_num"`
		ShareNum    int64    `json:"share_num"`
		TagNames    []string `json:"tag_names"`
		PublishTime string   `json:"publish_time"`
		CreateTime  string   `json:"create_time"`
		UpdateTime  string   `json:"update_time"`
	}
)

@server (
	prefix: /api/article
	jwt:    Auth
)
service article-api {
	@handler PublishHandler
	post /publish (PublishRequest) returns (PublishResponse)

	//查询某用户的文章
	@handler ArticleList
	get /list (ArticleListRequest) returns (ArticleListResponse)

	@handler ArticleDetail
	get /detail (ArticleDetailRequest) returns (ArticleDetailResponse)

	@handler ArticleDeleted
	put /deleted (ArticleDeletedRequest) returns (ArticleDeletedResponse)

	@handler ArticleSearch
	get /search (ArticleSearchRequest) returns (ArticleSearchResponse)
}

type (
	ArticleApproveRequest {
		ArticleId int64 `json:"article_id"` // 待审核的文章 ID
	}
	ArticleApproveResponse  {}
	ArticleLRejectRequest {
		ArticleId int64  `json:"article_id"` // 被驳回文章 ID
		Reason    string `json:"reason"` //驳回原因
	}
	ArticleLRejectResponse  {}
	AdminListRequest {
		Cursor    int64 `form:"cursor"` //游标，发布时间
		ArticleId int64 `form:"article_id"`
		PageSize  int64 `form:"page_size"`
		Status    int64 `form:"status,optional"` //筛选状态：0=待审核, 1=驳回
	}
	AdminListResponse {
		Articles  []PendingArticleItem `json:"articles"`
		Cursor    int64                `json:"cursor"`
		ArticleId int64                `json:"article_id"`
		IsEnd     bool                 `json:"is_end"`
	}
	PendingArticleItem {
		ArticleId  int64    `json:"article_id"`
		Title      string   `json:"title"`
		AuthorId   int64    `json:"author_id"`
		AuthorName string   `json:"author_name"`
		Status     int64    `json:"status"` // 状态
		TagNames   []string `json:"tag_names"`
	}
)

@server (
	prefix: /api/article/admin
	jwt:    Auth
	group:  admin
)
service article-api {
	@doc "审核通过"
	@handler ArticleApprove
	post /approve (ArticleApproveRequest) returns (ArticleApproveResponse)

	@doc "驳回文章"
	@handler ArticleLReject
	post /reject (ArticleLRejectRequest) returns (ArticleLRejectResponse)

	@doc "待审核列表"
	@handler AdminList
	get /pending (AdminListRequest) returns (AdminListResponse)

}

//TODO: 优化获取文章列表，批量获取作者名和标签名
