syntax = "v1"

type (
	CreateQuestionReq {
		UserId      int64  `json:"user_id"`
		Title       string `json:"title"`
		Description string `json:"description"`
	}
	CreateQuestionResp {
		Id int64 `json:"id"`
	}
	GetQuestionReq {
		Id int64 `form:"id"`
	}
	Question {
		Id          int64  `json:"id"`
		UserId      int64  `json:"user_id"`
		Title       string `json:"title"`
		Description string `json:"description"`
		IsResolved  bool   `json:"is_resolved"`
		CreateTime  string `json:"create_time"`
	}
	GetQuestionResp {
		Question Question `json:"question"`
	}
	AnswerReq {
		QuestionId int64  `json:"question_id"`
		UserId     int64  `json:"user_id"`
		Content    string `json:"content"`
	}
	AnswerResp {
		Id int64 `json:"id"`
	}
	GetAnswersReq {
		QuestionId int64 `form:"question_id"`
		Cursor     int64 `form:"cursor"`
		Limit      int64 `form:"limit"`
	}
	Answer {
		Id         int64  `json:"id"`
		QuestionId int64  `json:"question_id"`
		UserId     int64  `json:"user_id"`
		Content    string `json:"content"`
		CreateTime string `json:"create_time"`
	}
	GetAnswersResp {
		Answers []Answer `json:"answers"`
		HasMore bool     `json:"has_more"`
	}
	GetQuestionsReq {
		Cursor     int64 `form:"cursor"`
		Limit      int64 `form:"limit"`
		QuestionId int64 `form:"question_id"`
	}
	GetQuestionsResp {
		GetQuestions []GetQuestion `json:"questions"`
		HasMore   bool          `json:"has_more"`
	}
	GetQuestion {
		Id          int64  `json:"id"`
		Username    string `json:"username"`
		Avatar      string `json:"avatar"`
		Title       string `json:"title"`
		Description string `json:"description"`
		IsResolved  bool   `json:"is_resolved"`
		CreateTime  string `json:"create_time"`
	}
)

@server (
	prefix: /api/qa
	jwt:    Auth
)
service qa-api {
	@handler createQuestion
	post /question/create (CreateQuestionReq) returns (CreateQuestionResp)

	@handler getQuestion
	get /question/detail (GetQuestionReq) returns (GetQuestionResp)

	@handler answerQuestion
	post /answer (AnswerReq) returns (AnswerResp)

	@handler getAnswers
	get /answer/list (GetAnswersReq) returns (GetAnswersResp)

	@handler getQuestions
	get /question/list (GetQuestionsReq) returns (GetQuestionsResp)
}

