syntax = "v1"

info (
	title:   "user api"
	version: "type version here"
)

type (
	RegisterRequest {
		Username         string `json:"username"`
		Mobile           string `json:"mobile"`
		Password         string `json:"password"`
		VerificationCode string `json:"verification_code"`
	}
	RegisterResponse {
		UserId int64  `json:"user_id"`
		Token  string `json:"token"`
	}
	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse  {}
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		UserId int64  `json:"user_id"`
		Token  string `json:"token"`
	}
	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
	ChangeAvatarRequest {
		Avatar string `json:"avatar"`
	}
	ChangeAvatarResponse  {}
	ChangePasswordRequest {
		OldPassword string `json:"old_password"`
		NewPassword string `json:"new_password"`
	}
	ChangePasswordResponse  {}
	GetOtherInfoRequest {
		UserId int64 `form:"user_id"`
	}
	GetOtherInfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
)

@server (
	prefix: /api
)
service user-api {
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler Verification
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:    /api/user
	signature: true
	jwt:       Auth
)
service user-api {
	@handler UserInfo
	get /info returns (UserInfoResponse)

	@handler ChangeAvatar
	put /change_avatar (ChangeAvatarRequest) returns (ChangeAvatarResponse)

	@handler ChangePassword
	put /change_password (ChangePasswordRequest) returns (ChangePasswordResponse)

	@handler GetOtherInfo
	get /info/other (GetOtherInfoRequest) returns (GetOtherInfoResponse)
}

//游客账号
//username:traveller
//password:1234
