syntax = "v1"

info (
	title:   "user api"
	version: "type version here"
)

type (
	RegisterRequest {
		Username         string `json:"username"`
		Mobile           string `json:"mobile"`
		Password         string `json:"password"`
		VerificationCode string `json:"verification_code"`
	}
	RegisterResponse {
		UserId int64  `json:"user_id"`
		Token  string `json:"token"`
	}
	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse  {}
	LoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResponse {
		UserId int64  `json:"user_id"`
		Token  string `json:"token"`
	}
	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
	ChangeAvatarRequest {
		Avatar string `json:"avatar"`
	}
)

@server (
	prefix: /api
)
service user-api {
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler Verification
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:    /api/user
	signature: true
	jwt:       Auth
)
service user-api {
	@handler UserInfo
	get /info returns (UserInfoResponse)

	@handler ChangeAvatar
	put /change_avatar (ChangeAvatarRequest)
}

